REACT_APP_MSAL_CLIENT_ID=9ebe29ab-d481-46c9-a885-0e918c7e62c1
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://jolly-pebble-0ca47d703.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://jolly-pebble-0ca47d703.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://jolly-pebble-0ca47d703.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://jolly-pebble-0ca47d703.azurestaticapps.net/api/herbs/Catalog.View.All
